<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@100&family=Nunito+Sans:opsz,wght@6..12,200&family=Roboto:wght@300;400&family=Yellowtail&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculom Vitae</title>
    <link rel="stylesheet" href="css/Estilo.css">
    
</head>
<body>
   <nav class="menu">
        <h1 class="topo">Curriculum Vitae</h1>
        <ul class="lista">
            
                <li id="lista"><a href="#Sobremim">Sobre mim</a></li>
                <li id="formacao1"><a href="#formacao">Formação</a></li>
                <li><a href="#conhecimento">Conhecimento</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li id="#lista2"><a href="#Contato">Contato</a></li>
            </li>
        </ul>
    </nav>
    <nav>
        <header class="aprecentação">
            <h1>Jhon Luiz Sousa Santos</h1>
             <h3>programador</h3>
            <p id="sobremim">Sou estudante de Sistema da Informação com forte interesse em desenvolvimento Web. Gosto de vencer desafios e tenho um histórico de dedicação e sucesso em meus estudos. Estou sempre me atualizando com as últimas tecnologias e estou sempre disposto a aprender novas linguagens e frameworks. Sei trabalhar em  equipe.</p>
             <button>
                <a href="#lista">Ver mais</a>
             </button>
        </header>
         <div id="formacao">
            <h2>Formação Acadêmica</h2>
              <ul>
                <li>Cursando o 2º semestre de sistema da informação </li>
                <li>Certificado em Java</li>
                <li>Certifiado em algoritimos</li>
              </ul>
              <button>
                <a href="#lista">Ver mais</a>
              </button>
         </div>
         <section id="conhecimento">
               <h2>Conhecimentos</h2>
            <ul id="lista2">
                <li>HTML</li>
                <figure>
                    <img src="img/html.jpg" alt="logo HTML">
                </figure>
                <li>CSS</li>
                <figure>
                    <img src="img/css.png "alt="">
                </figure>
                <li>Javascritp</li>
                <figure>
                    <img src="img/js.png">
                </figure>
            </ul>
            <button>
                <a href="#lista">ver mais</a>
            </button>
        </section>
        <section id="experiencia">
            <h2> Experiência </h2>
            <li>desenvolvedor front-End Treinee</li>
            <li>Analista de Banco de Dados</li>
            <button>
                <a href="#lista">Ver mais</a>
            </button>
            
        </section>
          <!-- <section class="contato"> -->
            <footer>
            <h2 id="#contato">Contato</h2>
             <div>
                <figure>
                <img src="img/Gmail.png" alt="Gmail">
            
            <p><a href="mailto:jhon.Santos@Ftc.edu.br">jhon.Santos@Ftc.edu.br</a></p>
           <!-- </div>
            <div> -->
            <img src="img/whatsapp.jpg" alt="Whatsapp"></img>
            <p><a href="tel:(73)98830-3128"></a></p>
        </div>
        <p><a href="tel:(73)98830-3128"></a></p>
    </figure>
    </section>
          <!-- <footer> -->
            <button >
                <a href="#lista">Topo</a>
                
            </button>
            <p c>Desenvolvido por Jhon luiz Sousa Santos</p>
          </footer>


       
    </nav>
</body>
</html>